spring.application.name=transports

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/transports
spring.datasource.username=transports
spring.datasource.password=transports

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect